* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(2, 2, 43);
    color: white;
    font-family: "Poppins", sans-serif;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(5, 5, 66);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    position: relative;
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 2px;
    background:  rgb(63, 176, 232);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width:100%;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 1.8rem;
}

.first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.first>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn {
    padding: 8px;
    background: #060d50;
    color: white;
    border: 1.5px solid white;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin: 6px;
}

.rightSection img {
    width: 80%;
    border-radius: 50%;
    border: 5px solid #ffffff;

}

.purple {
    color: rgb(147, 86, 205);
}

.grey {
    color: grey;
}

#element {
    color: rgb(147, 86, 205);
}

.second {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.second .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 70px 0;
    display: flex;
}

.second .vertical {
    height: 60px;
    width: 1px;
    background-color: #ebebef;
    margin: 0 121px;
}

.image-top {
    width: 34px;
    position: relative;
    top: -36px;
    left: -16px;
}

.vertical-title {
    position: relative;
    top: 25px;
    width: 176px;

}

.vertical-desc {
    position: relative;
    top: 25px;
    color: #91aab1;
    width: 186px;
    font-size: 11px;
}

footer {
    background-color: #0e0e1a;

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}


#services{
    padding: 30px 0;
    max-width: 78vw;
    margin: auto;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 80px;
    margin-top: 35px;
}
/*
.services-list div{
    background: #070b38;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}

.services-list div:hover{
    background: #03177b;
    transform: translate(-10px);
}*/
.services-list div i{
    font-size: 23px;
    margin: 19px;
}
.layer h2{
    font-size: 25px;
    font-weight: 550;
    margin-bottom: 20px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    transition:heigth 0.5s;
    background: linear-gradient(rgba(0,0,0,0.6),#03177b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    justify-content: center;
}
.layer p{
    font-size: 12px;
    margin-bottom: 25px;
}

.layer a{
    text-decoration: none;
    color: #9bb2e5;
    font-size: 18px;
    background: #010723;
    line-height: 60px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00b7ff;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}
.button:hover{
    background:#020986;
}



#contact{
    padding: 30px 0;
    max-width: 78vw;
    margin: auto;

}
.row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #3a52c8;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #9bb2e5;
    display: inline-block;
    transition: transform 0.5s ease;
}
.social-icons a:hover{
    color: #3a52c8;
    transform: translateY(-5px);
}
.button.btn2{
    display: inline-block;
    background: #020986;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #011a47;
    padding: 15px;
    margin: 15px;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 10px 50px;
    font-size: 17px;
    margin: 17px;
    cursor: pointer;
}


footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
    width: 100%;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    
    color: gray;
    margin: 17px;
    margin-top: -12px;
    display: block;

}

/* -----------CSS for small Screen----------

@media only screen and(max-width: 600px){
    .leftSection {
        margin-top: 100%;
        font-size: 10px;
    }
    
}*/